{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },

  "ConnectionStrings": {
    "postgressdb": "Server=development-server;User Id=postgres;Password=development-password;Database=catalog",
    "discountdb": "Server=development-server;User Id=postgres;Password=development-password;Database=catalog",
    "orderdb": "Server=development-server;User Id=postgres;Password=development-password;Database=order"
  }
}
